# This is a basic workflow that is manually triggered

name: Update BOM

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update-bom:
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0
        with:
          ref: main
          
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Bump up BOM version and update extension versions
        run: make bump-bom-version-and-update-bom-properties

      - name: Load the new BOM version
        id: read_property
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: "./code/gradle.properties"
          properties: "bomVersion"

      - name: Print the new BOM version
        run: echo ${{ steps.read_property.outputs.bomVersion }}

      - name: Generate POM file
        run: make generate-bom-pom
        
      - name: Print the new POM
        run: make print-bom-pom

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4.2.3
        with:
          token: ${{ github.token }}
          commit-message: Updating BOM to ${{ steps.read_property.outputs.bomVersion }}
          branch: bom-${{ steps.read_property.outputs.bomVersion }}-update
          delete-branch: true
          title: Updating BOM to ${{ steps.read_property.outputs.bomVersion }}
          body: Updating BOM to ${{ steps.read_property.outputs.bomVersion }}
